---
#file group_vars/all

  proxy_switcher: true # true - Proxy ON , false -  Proxy OFF
  proxy_address: 10.13.71.120
  proxy_port: 3128
  proxy_env:
    http_proxy: http://{{ proxy_address }}:{{ proxy_port }}
    https_proxy: https://{{ proxy_address }}:{{ proxy_port }}
    ftp_proxy: ftp://{{ proxy_address }}:{{ proxy_port }}
  epel_repo_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
  epel_repo_gpg_key_url: "https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"
  epel_repo_gpg_key_path: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"

